<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="/css/style.css">
    
    <script src="/js/jquery-2.1.0.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/blocs.js"></script>
    <title>Simple AVR Remote </title>
</head>
<body>
<script>
function initialize(com){
//document.getElementById("command").innerHTML = com
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
	xmlhttp.open("GET", "/init/"+com, true);
	xmlhttp.send();

}
</script>

<!-- Main container -->
<div class="page-container">
<!-- Navigation Bloc -->
<div class="bloc l-bloc " id="nav-bloc">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Welcome back</a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav">
					<li>
						<a href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
<!-- Navigation Bloc END -->
<!-- bloc-1 -->
<div class="bloc l-bloc " id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
<center>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('dvd')">
					<img src="/img/dvd.png" width=64 height=64/></button>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('vcr')">
					<img src="/img/vcr.png"/></button>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('cbl')">
					<img src="/img/cbl.png"/></button>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('game')">
					<img src="/img/game.png"/></button>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('aux')">
					<img src="/img/aux.png"/></button>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('tuner')">
					<img src="/img/tuner.png"/></button>
				<div class="divider-h">
					<span class="divider"></span>
				</div>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('mute')">
					<img src="/img/mute.png"/></button>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('voldown')">
					<img src="/img/voldown.png"/></button>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('volup')">
					<img src="/img/volup.png"/></button>
				<div class="divider-h">
					<span class="divider"></span>
				</div>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('tvpower')">
					<img src="/img/tv.png"/></button>
				<button type="button" class="btn  btn-d  btn-lg btn-clean" onclick="initialize('power')">
					<img src="/img/power.png"/></button>

</center>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
