<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="/css/style.css">
    
    <script src="/js/jquery-2.1.0.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/blocs.js"></script>
    <title>Login </title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-2 -->
<div class="bloc l-bloc " id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<div class="form-group">
				<form method="post" action="/">
					<label>
						Username
					</label>
					<input type="text" name="username" class="form-control" />
				</div>
				<div class="form-group">
					<label>
						Password:
					</label>
					<input type="password" name="password" class="form-control" />
				</div>
				<div>
					<input type="submit" value="Login"/>
				</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>

